############################################################
#port端口号
############################################################
server.port=8088
############################################################
#Mysql数据库配置 注意替换相应配置
############################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/teaching?characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://193.112.67.186:3306/learn?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xgc666
#spring.datasource.password=Xgc123456
############################################################
#thymeleaf
############################################################
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
############################################################
# devtools热部署
############################################################
spring.devtools.restart.exclude=templates/**,static/**
############################################################
# debug
############################################################
logging.level.com.teaching.service=debug
############################################################
# mybatis配置,#通用mapper配置
############################################################
mybatis.type-aliases-package=com.learn.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.teaching.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
############################################################
#qiniu 注意替换成自己申请的配置:qiniu.cdn.prefix=http://pr2t5kesu.bkt.clouddn.com/
############################################################
qiniu.AccessKey=e6K62W4k-nfYCslF28-ua-V25YKq4Wm_rH3X7hH2
qiniu.SecretKey=qEZzG0iF5L53wAC3KZgaTsxmjdkrW5w_7O8FHvSo
qiniu.Bucket=xoteaching
qiniu.cdn.prefix=http://q98t1rkgq.bkt.clouddn.com/
#qiniu.cdn.prefix=http://learn.wushirui.cn/
############################################################
# multipart config,设置文件最大传输大小
############################################################
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size=300MB